product/company.proto

syntax = "proto3";

package nicci_product_proto;

import "google/api/annotations.proto";

service CompanyService {
    rpc GetCompanies (CompanyListOptions) returns (CompanyList) {
        option (google.api.http) = {
          get: "/companies"
        };
    }
    rpc GetCompany (CompanyOptions) returns (Company) {
        option (google.api.http) = {
          get: "/companies/{id}"
        };
    }
    rpc CreateCompany (Company) returns (Company) {
        option (google.api.http) = {
          post: "/companies"
          body: "*"
        };
    }
    rpc EditCompany (Company) returns (Company) {
        option (google.api.http) = {
          put: "/companies/{id}"
          body: "*"
        };
    }
    rpc DeleteCompany (CompanyOptions) returns (Company) {
        option (google.api.http) = {
          delete: "/companies/{id}"
        };
    }
}

message CompanyOptions {
    string id = 1;
    string name = 2;
}

message CompanyListOptions {
    string name = 1;
}

message CompanyList {
    repeated Company companies = 1;
}

message Company {
    string id = 1;
    string name = 2;
    string postalCode = 3;
    int32 houseNumber = 4;
    string houseNumberAddition = 5;
    string street = 6;
    string city = 7;
    string phoneNumber = 8;
    int32 kvkNumber = 9;
    string btwNumber = 10;
    string faxNumber = 11;
    bytes logo = 12;
    string emailAddress = 13;
}