product/product.proto

syntax = "proto3";

package nicci_product_proto;

import "google/api/annotations.proto";

service ProductService {
    rpc GetProducts(ProductListOptions) returns (ProductList) {
        option (google.api.http) = {
          get: "/products"
        };
    }
    rpc GetProductsByCompanyId(ProductListOptions) returns (ProductList) {
        option (google.api.http) = {
          get: "/products/company/{companyId}"
        };
    }
    rpc GetProduct(ProductOptions) returns (Product) {
        option (google.api.http) = {
          get: "/products/{id}"
        };
    }
    rpc CreateProduct(Product) returns (Product) {
        option (google.api.http) = {
          post: "/products"
          body: "*"
        };
    }
    rpc EditProduct(Product) returns (Product) {
        option (google.api.http) = {
          put: "/products/{id}"
          body: "*"
        };
    }
    rpc DeleteProduct(ProductOptions) returns (Product) {
        option (google.api.http) = {
          delete: "/products/{id}"
        };
    }
}

message ProductOptions {
    string id = 1;
}

message ProductListOptions {
    string companyId = 1;
}

message ProductList {
    repeated Product products = 1;
}

message Product {
    string id = 1;
    string name = 2;
    string postalCode = 3;
    int32  houseNumber = 4;
    string houseNumberAddition = 5;
    string street = 6;
    string city = 7;
    string phoneNumber = 8;
    string website = 9;
    string remarks = 10;
    string companyId = 11;
    string productTypeId = 12;
}