product/product.proto

syntax = "proto3";

package proto;

service ProductService {
    rpc GetProducts(ProductListOptions) returns (ProductList) {}
    rpc GetProduct(ProductOptions) returns (Product) {}
    rpc CreateProduct(Product) returns (Product) {}
    rpc EditProduct(Product) returns (Product) {}
    rpc DeleteProduct(ProductOptions) returns (Product) {}
}

message ProductOptions {
    string id = 1;
}

message ProductListOptions {
    string name = 1;
}

message ProductList {
    repeated Product products = 1;
}

message Product {
    string id = 1;
    string name = 2;
    string postalcode = 3;
    int32  houseNumber = 4;
    string houseNumberAddition = 5;
    string street = 6;
    string city = 7;
    string phoneNumber = 8;
    string website = 9;
    string remarks = 10;
    string companyId = 11;
    string productTypeId = 12;
}
