product/producttype.proto

syntax = "proto3";

package nicci_product_proto;

import "google/api/annotations.proto";

service ProductTypeService {
    rpc GetProductTypes(ProductTypeListOptions) returns (ProductTypeList) {
        option (google.api.http) = {
          get: "/producttypes"
        };
    }
    rpc GetProductType(ProductTypeOptions) returns (ProductType) {
        option (google.api.http) = {
          get: "/producttypes/{id}"
        };
    }
    rpc CreateProductType(ProductType) returns (ProductType) {
        option (google.api.http) = {
          post: "/producttypes"
          body: "*"
        };
    }
    rpc EditProductType(ProductType) returns (ProductType) {
        option (google.api.http) = {
          put: "/producttypes/{id}"
          body: "*"
        };
    }
    rpc DeleteProductType(ProductTypeOptions) returns (ProductType) {
        option (google.api.http) = {
          delete: "/producttypes/{id}"
        };
    }
}

message ProductTypeOptions {
    string id = 1;
    string name = 2;
    string category = 3;
}

message ProductTypeListOptions {
    string name = 2;
    string category = 3;
}

message ProductTypeList {
    repeated ProductType productTypes = 1;
}

message ProductType {
    string id = 1;
    string name = 2;
    string category = 3;
}