product/producttype.proto

syntax = "proto3";

package proto;

service ProductTypeService {
    rpc GetProductTypes(ProductTypeListOptions) returns (ProductTypeList) {}
    rpc GetProductType(ProductTypeOptions) returns (ProductType) {}
    rpc CreateProductType(ProductType) returns (ProductType) {}
    rpc EditProductType(ProductType) returns (ProductType) {}
    rpc DeleteProductType(ProductTypeOptions) returns (ProductType) {}
}

message ProductTypeOptions {
    string id = 1;
    string name = 2;
    string category = 3;
}

message ProductTypeListOptions {
    string name = 2;
    string category = 3;
}

message ProductTypeList {
    repeated ProductType productTypes = 1;
}

message ProductType {
    string id = 1;
    string name = 2;
    string category = 3;
}